<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img {
            width: 200px;
            height: auto;
        }
        /* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
    </style>
</head>

<body>

    <div id="logo">
        <img src="http://pngimg.com/uploads/chrome_logo/chrome_logo_PNG34.png" />
    </div>

        <div class="topnav">
                <a class="active" href="#home">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
              </div>

    <h2>
        DONT BE SHY TO DEVELOP IT
        <img src="https://d17fnq9dkz9hgj.cloudfront.net/uploads/2013/09/cat-black-superstitious-fcs-cat-myths-162286659.jpg"
            alt="">
    </h2>

    <div id="cat-image">
        <img src="https://d17fnq9dkz9hgj.cloudfront.net/uploads/2013/09/cat-black-superstitious-fcs-cat-myths-162286659.jpg"
            alt="">
        <img src="https://www.thesprucepets.com/thmb/GXdLaAsb73pDJozzGvfL4g0l8is=/450x0/filters:no_upscale():max_bytes(150000):strip_icc()/Cats-cuddling-GettyImages-154502253-5887e0e43df78c2ccdb61dc0.jpg"
            alt="">
        <img src="https://d17fnq9dkz9hgj.cloudfront.net/uploads/2013/09/cat-black-superstitious-fcs-cat-myths-162286659.jpg"
            alt="">
        <img src="https://www.thesprucepets.com/thmb/GXdLaAsb73pDJozzGvfL4g0l8is=/450x0/filters:no_upscale():max_bytes(150000):strip_icc()/Cats-cuddling-GettyImages-154502253-5887e0e43df78c2ccdb61dc0.jpg"
            alt="">

    </div>


    <div class="statusupdate"><h3>GA STATUS</h3></div>
    <div class="statusupdate"><h3>GA STATUS</h3></div>
    <div class="statusupdate"><h3>GA STATUS</h3></div>


    <div id="media">
        <img src="https://image.flaticon.com/icons/svg/174/174855.svg" alt="" class="media">
        <img src="https://image.flaticon.com/icons/svg/174/174848.svg" alt="" class="media">
        <img src="https://image.flaticon.com/icons/svg/174/174876.svg" alt="" class="media">
    </div>

</body>

</html>